# base api
VUE_APP_OSS_BASE_URL = //oss-test.xjy0.cn/api/upload
VUE_APP_OCR_BASE_URL = //ocr-service-test.xjy0.cn/ocr/ocrAndUpload

VUE_APP_QRCODE_BASE_URL = https://quarantine-test.xjy0.com

VUE_APP_API_BASE_API = //quarantine-service-test.xjy0.cn/api