# base api
VUE_APP_OSS_BASE_URL = //oss.xjy0.cn/api/upload
VUE_APP_OCR_BASE_URL = //ocr-service.xjy0.cn/ocr/ocrAndUpload

VUE_APP_QRCODE_BASE_URL = http://ynvet.com/i

VUE_APP_API_BASE_API = //jy-service.ynvet.com:8891/api

